<!--miniprogram/pages/landingpage/landingpage.wxml-->
<scroll-view scroll-y="true">
  <view class="top-display-area">
    <image class="display-icon" src="../../images/doctor-icon.png"></image>
    <text class="display-sologen">值得您信赖的私人医生</text>
    <button class="display-button">立即预约</button>
    <button class="display-button">地理位置</button>
  </view>
  <view class="service-table">
    <swiper vertical="{{false}}" currnet="{{currentIndex}}" style="height:100%; width:90%">
      <block wx:for="{{servicelist}}" wx:key='item' wx:for-index="index">
        <swiper-item>
            <text class="table-caption">{{item.title}}</text>
            <view class="table-header">
              <text class="table-header-text">项目名称</text>
              <text class="table-header-text">价格</text>
            </view>
            <block wx:for="{{item.items}}" wx:for-item="serviceItem" wx:key="_id" wx:for-index="sindex">
              <view wx:if="{{sindex % 2 == 0}}" class="table-cell" style="background-color:white">
                <text class=table-cell-text">{{serviceItem.title}}</text>
                <text class=table-cell-text">{{serviceItem.price + serviceItem.unit}}</text>
              </view>
              <view wx:else class="table-cell" style="background-color:rgb(203,217,230)">
                <text class=table-cell-text">{{serviceItem.title}}</text>
                <text class=table-cell-text">{{serviceItem.price + serviceItem.unit}}</text>
              </view>
            </block>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="map-view"></view>
</scroll-view>