<!--miniprogram/pages/landingpage/landingpage.wxml-->
<scroll-view scroll-y="true">
  <view class="top-display-area">
    <image class="display-icon" src="../../images/doctor-icon.png"></image>
    <text class="display-sologen">值得您信赖的私人医生</text>
    <button class="display-button">立即预约</button>
    <button class="display-button">地理位置</button>
  </view>
  <view class="service-table">
    <swiper indicator-dots indicator-active-color="rgb(52, 86,132)" circular vertical="{{false}}" currnet="{{currentIndex}}" style="height:100%; width:80%">
      <block wx:for="{{servicelist}}" wx:key='item' wx:for-index="index">
        <swiper-item>
          <view class="table-topline"></view>
            <text class="table-caption">{{item.title}}</text>
            <view class="table-header">
              <text class="table-header-text">项目名称</text>
              <text class="table-header-text">价格</text>
            </view>
            <block wx:for="{{item.items}}" wx:for-item="serviceItem" wx:key="_id" wx:for-index="sindex">
              <view wx:if="{{sindex % 2 == 0}}" class="table-cell" style="background-color:white">
                <text class=table-cell-text">{{serviceItem.title}}</text>
                <text class=table-cell-text">{{serviceItem.price + serviceItem.unit}}</text>
              </view>
              <view wx:else class="table-cell" style="background-color:rgb(203,217,230)">
                <text class=table-cell-text">{{serviceItem.title}}</text>
                <text class=table-cell-text">{{serviceItem.price + serviceItem.unit}}</text>
              </view>
            </block>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="map-view">
    <map
      id="myMap"
      style="width: 80%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
      show-compass
      show-scale
      scale="15"
    ></map>
   <view class="map-address">
    <text>地址:北京市朝阳区东坝中路30号院3号楼1层103。</text>
    <text>公交-东坝中街站:的线路有350路，619路，640路，659路，847路，983路公交线路，下车步行297米。</text>
    <text>公交-金泰丽富嘉园站:571路，350路，553路，640路，特16路公交线路，下车步行340米。</text>
    <text>地铁: 3号线-东坝中街站(在建)。</text>
   </view>
  </view>
</scroll-view>